# Odoo_CRM_Automation

./: README.md  pom.xml  testng.xml
.github/workflows/: run-test.yml
src/main/java/DataProvider/: DriverFactory.java
src/main/java/ExtentReports/: ExtentReportListener.java
src/main/java/Pages/: HomePage.java  Loginpage.java
src/main/java/Pages/HomePageList/: Contacts.java  ContactsPage.java
src/main/java/Utility/: ConfigReader.java
src/main/resources/: log4j2.xml
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: ContactPageValidationCompanyRunner.java  ContactPageValidationPersonRunner.java  ContactsPageRunner.java  HomePageValidationTestRunner.java  LoginTestRunner.java
src/test/java/StepDefinition/: ContactPageSteps.java  HomePageValidationSteps.java  LoginPageSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Config/: config.properties
src/test/resources/Feature/: Login.feature
src/test/resources/Feature/ContactPageValidation/: ContactPage.feature
src/test/resources/Feature/Home Page Validation/: HomePageValidation.feature
src/test/resources/Feature/Login Feature/: Login.feature
test-output/: Odoo CRM Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Test Suite/: Contact Company Creation Runner.html  Contact Company Creation Runner.xml  Contact Person Creation Runner.html  Contact Person Creation Runner.xml  Home Page Validation Runner.html  Home Page Validation Runner.xml  Login Runner.html  Login Runner.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-Runner.ContactPageValidationCompanyRunner.xml  TEST-Runner.ContactPageValidationPersonRunner.xml  TEST-Runner.HomePageValidationTestRunner.xml  TEST-Runner.LoginTestRunner.xml
test-output/old/: index.html
test-output/old/Cucumber Test Suite/: Contact Company Creation Runner.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
